/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    text-align: center;
    animation: slideDown 1s ease-out;
    color: #fff;
}

.movies {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 50px 0;
    gap: 30px;
    width: 90%;
}

.movie {
    position: relative;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    animation: fadeIn 1.5s ease-in;
}

.movie:hover {
    transform: scale(1.05);
}

.poster {
    width: 250px;
    height: 375px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}

.book-now {
    background-color: #f00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.book-now:hover {
    background-color: #c00;
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
