<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="stylesheet" href="front.css">
</head>
<body>
    <header class="header">
        <h1>Movie Busters</h1>
    </header>

    <section class="movies">
        <!-- Movie 1 -->
        <div class="movie">
            <img src="aran.jpg" alt="Movie Poster 1" class="poster">
            <button class="book-now">Book Now</button>
        </div>

        <!-- Movie 2 -->
        <div class="movie">
            <img src="demonteecolnoy2.jpg" alt="Movie Poster 2" class="poster">
            <button class="book-now">Book Now</button>
        </div>

        <!-- Movie 3 -->
        <div class="movie">
            <img src="vaazhai.jpg" alt="Movie Poster 3" class="poster">
            <button class="book-now">Book Now</button>
        </div>

        <!-- Movie 4 -->
        <div class="movie">
            <img src="than.jpg" alt="Movie Poster 4" class="poster">
            <button class="book-now">Book Now</button>
        </div>

        </section>

    <footer>
        <p>&copy; 2024 Movie Website</p>
    </footer>

    <script src="sc.js"></script>
</body>
</html>

