body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('mon.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* This dims the background */
    z-index: 1;
}

.order-form {
    position: relative;
    background: #b49e6e;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    width: 650px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 2; /* This ensures the form appears above the dimmed background */
}

.order-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.order-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.order-form input, 
.order-form select {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.promo-wrapper {
    display: flex;
}

.promo-wrapper input {
    flex-grow: 1;
    margin-right: 8px;
}

.promo-wrapper button {
    background-color: #333;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.promo-wrapper button:hover {
    background-color: #555;
}

.phone-wrapper {
    display: flex;
}

.phone-wrapper select, 
.phone-wrapper input {
    flex: 1;
}

.phone-wrapper input {
    margin-left: 8px;
}

.purchase-button {
    width: 100%;
    background-color: #8b0000;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.purchase-button:hover {
    background-color: #a52a2a;
}

.remember-card {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.remember-card label {
    margin-left: 8px;
    font-size: 14px;
}

/* Popup Styles */
.popup {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100; /* Ensure it's above other elements */
}

.popup h2 {
    color: #333;
    margin-bottom: 20px;
}

.popup p {
    color: #555;
    margin-bottom: 20px;
}

.popup button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.popup button:hover {
    background-color: #2e23c8;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #333;
    font-weight: bold;
}